#docker
DATABASE_URL="mysql://root:root@mysqldb:3306/ecommerceStore"
MYSQLDB_ROOT_PASSWORD=XXX
MYSQL_DATABASE=ecommerceStore
MYSQLDB_LOCAL_PORT=XXXX
MYSQLDB_DOCKER_PORT=XXXX
NODE_LOCAL_PORT=XXXX
NODE_DOCKER_PORT=XXXX
JWT_SECRET=XXXX
